# ride-hailing-system

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  project_guidelines.md  test-websocket.html  tong_quan_du_an.md
.github/workflows/: ci.yml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/app/myapplication/: ActivityHistoryActivity.java  CheckoutActivity.java  DriverDashboardActivity.java  DriverRegistrationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OffersActivity.java  RideDetailsActivity.java  UserAccountActivity.java  UserRegistrationActivity.java  WelcomeActivity.java
MyApplication/app/src/main/java/com/app/myapplication/api/: ApiClient.java  ApiService.java
MyApplication/app/src/main/java/com/app/myapplication/model/: DriverRegisterRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfile.java
MyApplication/app/src/main/java/com/app/myapplication/utils/: SessionManager.java
MyApplication/app/src/main/res/drawable/: bg_input_field.xml  bg_primary_gradient.xml  bg_primary_gradient_12.xml  bg_welcome_gradient.xml  circle_outline_variant.xml  circle_secondary.xml  gradient_black_to_transparent_up.xml  ic_velocity_logo.xml  rounded_bg_primary_fixed_border.xml  rounded_bg_secondary_container_light.xml  rounded_bg_surface_high.xml  rounded_bg_surface_lowest.xml  rounded_bg_white_border_primary.xml
MyApplication/app/src/main/res/layout/: activity_activity_history.xml  activity_checkout_cart.xml  activity_driver_dashboard.xml  activity_driver_profile_review.xml  activity_driver_registration.xml  activity_food_details.xml  activity_login.xml  activity_offers.xml  activity_restaurant_list.xml  activity_ride_details.xml  activity_user_account.xml  activity_user_registration.xml  activity_welcome.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ridehailing/: RideHailingApplication.java
src/main/java/com/ridehailing/common/entity/: BaseEntity.java
src/main/java/com/ridehailing/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ridehailing/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ridehailing/config/security/: JwtAuthenticationFilter.java  (+2 more)
src/main/resources/db/migration/: V2__init_schema.sql
(+38 files in other folders)
